# database
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USER_NAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=erpnextgeneration5

# mail
MAIL_SERVICE=gmail
MAIL_HOST=smtp.gmail.com
EMAIL_PORT=25
MAIL_USER=selvamraja1104@gmail.com
MAIL_PASSWORD=thuraiyur98
MAIL_FROM=selvamraja1104@gmail.com

#JWT
JWT_SECRET=secretKey
# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}

STATICPATH=./uploads