# database
DATABASE_HOST=103.12.1.149
DATABASE_PORT=3306
DATABASE_USER_NAME=nandalalainfotech
DATABASE_PASSWORD=Welcome!23
DATABASE_NAME=mmlaser

# mail
MAIL_SERVICE=gmail
MAIL_HOST=smtp.gmail.com
EMAIL_PORT=25
MAIL_USER=kavichandran877@gmail.com
MAIL_PASSWORD=jmzahaeutrunfgvw
MAIL_FROM=kavichandran877@gmail.com

#JWT
JWT_SECRET=secretKey
# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}

STATICPATH=./uploads
